<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/font_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="24dp"
                android:text="我的行程"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="24dp"
                android:text="我的订单"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="24dp"
                android:text="我的乘机人"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="24dp"
                android:text="帐号绑定/解绑"
                android:textSize="@dimen/font_normal" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_vertical_main"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button"
                android:text="@string/logout"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>